services:
  backend:
    volumes:
      - ${PROJECT_ROOT}/apps:/home/frappe/frappe-bench/apps
      - ${PROJECT_ROOT}/sites:/home/frappe/frappe-bench/sites
      - ${PROJECT_ROOT}/logs:/home/frappe/frappe-bench/logs

  frontend:
    volumes:
      - ${PROJECT_ROOT}/sites:/home/frappe/frappe-bench/sites:ro
